# videoViewDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoviewdemo/: BitmapCreate.java  ConfirmAvtivity.java  EditFrames.java  GIFView.java  GifConvert.java  MainActivity.java  MovableImage.java  MultipleImage.java  SelectActivity.java  imageActivity.java
app/src/main/java/com/example/videoviewdemo/Addapter/: StrikerAddapter.java
app/src/main/java/com/example/videoviewdemo/model/: AnimatedGifEncoder.java  BlurSticker.java  GifDecoder.java  GifFile.java  RefressIndecator.java  Sticker.java
app/src/main/res/drawable/: cancel.xml  decoration.xml  flip.xml  ic_baseline_add_24.xml  ic_baseline_format_shapes_24.xml  ic_baseline_preview_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_save_alt_24.xml  resize.xml  rorate.xml  speed.xml
app/src/main/res/layout/: activity_bitmap_create.xml  activity_confirm_avtivity.xml  activity_edit_frames.xml  activity_image.xml  activity_main.xml  activity_movable_image.xml  activity_multiple_image.xml  activity_select.xml  blur_v.xml  one_striker.xml  single_stiker.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
