plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.videoviewdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "2.2"
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            ndk {
//                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
//            }
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'com.eightbitlab:blurview:1.6.5'
//    implementation 'com.zolad:zoominimageview:1.0.0'
}