<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/StickerImage"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rSlider"
        android:valueTo="10"
        android:valueFrom = "0"
        android:stepSize="1"
        android:theme = "@style/Theme.VideoViewDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>